if ("Credit card" == xfa.event.newText)
{
	 IceCreamOrder.mainsubform.cc.presence = "visible";
	  IceCreamOrder.mainsubform.cc.mandatory = "error";
}
else
{
	 IceCreamOrder.mainsubform.cc.presence = "invisible";
	 IceCreamOrder.mainsubform.cc.mandatory = "disabled";
	 IceCreamOrder.mainsubform.cc.rawValue = ""; 
}

if ("Credit card" == xfa.event.newText)
{
	IceCreamOrder.mainsubform.cc.presence = "visible";
	IceCreamOrder.mainsubform.cc.presence = "error";
}
else
{
	IceCreamOrder.mainsubform.cc.presence = "invisible";
	IceCreamOrder.mainsubform.cc.presence = "disabled";
	IceCreamOrder.mainsubform.cc.presence.rawValue = ""; 
}
if ("Check" == xfa.event.newText)
{
	 IceCreamOrder.mainsubform.checkSubform.presence = "visible";
	  IceCreamOrder.mainsubform.checkSubform.mandatory = "error";
}
else
{
	 IceCreamOrder.mainsubform.checkSubform.presence = "invisible";
	 IceCreamOrder.mainsubform.checkSubform.mandatory = "disabled";
	 IceCreamOrder.mainsubform.checkSubform.rawValue = ""; 
}

if ("Check" == xfa.event.newText)
{
	IceCreamOrder.mainsubform.checkSubform.presence = "visible";
	IceCreamOrder.mainsubform.checkSubform.presence = "error";
}
else
{
	IceCreamOrder.mainsubform.checkSubform.presence = "invisible";
	IceCreamOrder.mainsubform.checkSubform.presence = "disabled";
	IceCreamOrder.mainsubform.checkSubform.presence.rawValue = ""; 
}